<!DOCTYPE html>
<html>
	<head>
		<title>Coming Soon!</title>
		<link rel="icon" type="image/gif" href="gifs/mstar.gif">
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		 <meta charset="UTF-8" />
		<link rel="stylesheet" href="https://unpkg.com/7.css" />
		<style>
			body {
			background-image: url('backgrounds/fishbg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
			}
			
			a:link {
				color: white;
				background-color: transparent;
				text-decoration: none;
			}
			a:visited {
				color: white;
				background-color: transparent;
				text-decoration: none;
			}
			a:hover {
				color: pink;
				background-color: transparent;
				text-decoration: underline;
			}
			a:active {
				color: pink;
				background-color: transparent;
				text-decoration: underline;
			}
			
			button{
			}
			
			#nav {
			font-family: Times New Roman;
  background-color:purple;
  color: white;
  width: 150px;
  font-size: 20px;
  border-style: inset;
  border-width: 3;
  padding-left: 5px; 
  }
			
		</style>
	</head>
	<body>
	
	</body>
		<div id="nav">
				<h3>Links</h3>
					<ul>
					  <li><a class="nav" href="index.html" >Home</a></li>
						<li><a class="nav" href="musicpage.html">Music</a></li>
						<li><a class="nav" href="ComingSoon.html">Blog</a></li>
						<li><a class="nav" href="pics.html">Pics</a></li>
						<li><a class="nav" href="videos.html">Videos</a></li>
					</ul>
		</div>
		<div class="window" style="margin: auto; width: 700px; font-size: 20px;">
			<div class="title-bar">
				<div class="title-bar-text">Under Construction!</div>
			</div>
			<div class="window-body">
				<p>This page is currently under development :/</p>
				<p>Come back later to see it!</p>
				<button><a href="index.html">OK</a></button>
			</div>
		</div>
	</body>
</html>