<!DOCTYPE html>
<html>
	<head>
		<title>Maddox's Room</title>
		<link rel="icon" type="image/gif" href="gifs/mstar.gif">
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<style>
body {
	background-image: url('backgrounds/windowsbg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: 100% 100%;
}

.greeting {
	font-size:40px;
	color: black;
	text-shadow: -4px 4px #32a852;
	text-shadow: -8px 8px #47c2de;
	text-align: middle;
}

h3 {
	font-size: 30px;
}

p {
font-size: 18px;
}

#main {
	width: auto;
	text-align: center;
	padding-left: 10px;
}

#slate {
	background-color: white;
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	border-style: inset;
	
}

a.soundcloud-link:link,
a.soundcloud-link:visited {
  color: blue;  /* Make SoundCloud link blue */
}

a.soundcloud-link:hover {
  color: lightblue; /* Optional: change color when hovered */
  text-decoration: underline; /* Optional: underline when hovered */
}

a.soundcloud-link:active {
  color: darkblue; /* Optional: darker blue when clicked */
}
		</style>
	</head>
	
	<body>
		<div id="pg-ctn">
			<div id="nav">
				<h3>Links</h3>
					<ul>
					  <li><a class="nav" href="index.html" >Home</a></li>
						<li><a class="nav" href="musicpage.html">Music</a></li>
						<li><a class="nav" href="ComingSoon.html">Blog</a></li>
						<li><a class="nav" href="pics.html">Pics</a></li>
						<li><a class="nav" href="videos.html">Videos</a></li>
					</ul>
			</div>
			<div id="gif-ctn">
			<img src="gifs/mstar.gif"
			width="300"
			height="292"/>
			
			<img src="gifs/kirbywalk.gif"
			width="228"
			height="212"/>
			</div>
			<div id="slate">
				<div id="header">
					<h1>Maddox's Room</h1>
				</div>
				<div id="main">
					<h2 class="greeting"> Greetings! </h2>
						<p>Welcome to my room!</p>
					<h3><u class "bnews">Today's News!</u></h3>
						<p>I made this website! Not sure what to put on it yet...</p>
						<img class="stuffcont" src="pics/websitess3.png"
						width="500"/>
					<h3><u class "bnews">Current Projects</u></h3>
					<p>Currently working on a video for my new song <strong>"Sunset Blvd."</strong> You can listen to the full track on the <a href="musicpage.html" class="soundcloud-link">music page</a></p>
					<video controls class="stuffcont" src="vids/MK_SNBV_Teaser_Vid2.mp4" width="500">
				</div>
			<div id="footer">
			<img align="middle"
		    src="gifs/sm.gif"
		  width="300"
		  heigh="101"/>
			</div>
		</div>
		<div id="gif-container">
			<img src="gifs/cappp.gif"
			width="300"
			height="292"/>
			
			
		</div>
			<div id="nav">
				<h3>Socials</h3>
					<ul>
					  <li><a class="nav" href="https://www.instagram.com/themontyknox" >Instagram</a></li>
						<li><a class="nav" href="https://www.youtube.com/@montyknox">YouTube</a></li>
						<li><a class="nav" href="https://soundcloud.com/monty-knox">SoundCloud</a></li>
						<li><a class="nav" href="https://montyknox.bandcamp.com/">BandCamp</a></li>
						<li><a class="nav" href="videos.html">Videos</a></li>
					</ul>
			</div>
		</div>
		 
	</body>
</html>